
@keyframes logo-anim {
  20% { width: @logo-size; }
  30% { width: @char-size; }
  45% { transform: rotate(0deg); }
  55% { transform: rotate(360deg); }
  70% { width: @char-size; }
  80% { width: @logo-size; }
  100% { transform: rotate(360deg); }
}

.logo-anim-x(@name, @left) {
  @keyframes @name {
    20% {
      opacity: 1;
      left: @left;
    }
    25% {
      opacity: @opacity;
    }
    30%, 70%  {
      opacity: 1;
      left: 0;
    }
    75% {
      opacity: @opacity;
    }
    80% {
      opacity: 1;
      left: @left;
    }
  }
}

.logo-anim-x(logo-anim-a, @left-a);
.logo-anim-x(logo-anim-v, @left-v);
.logo-anim-x(logo-anim-i, @left-i);
.logo-anim-x(logo-anim-n, @left-n);
.logo-anim-x(logo-anim-e, @left-e);
