
@keyframes @anim-x {
  20% { width: @logo-size; }
  30% { width: @char-size; }
  45% { transform: rotate(0deg); }
  55% { transform: rotate(360deg); }
  70% { width: @char-size; }
  80% { width: @logo-size; }
  100% { transform: rotate(360deg); }
}

.keyframes(@name, @left) {
  @keyframes @name {
    20% {
      opacity: 1;
      left: @left;
    }
    25% {
      opacity: @keyframe-opacity;
    }
    30%, 70%  {
      opacity: 1;
      left: 0;
    }
    75% {
      opacity: @keyframe-opacity;
    }
    80% {
      opacity: 1;
      left: @left;
    }
  }
}
.keyframes(@anim-a, @left-a);
.keyframes(@anim-v, @left-v);
.keyframes(@anim-i, @left-i);
.keyframes(@anim-n, @left-n);
.keyframes(@anim-e, @left-e);

// This is the "i" point!
@keyframes @anim-p {
  14% { top: 0; }
  17% { top: 8px; }
  20% { top: 0; }
  64% { top: 0; }
  67% { top: 8px; }
  70% { top: 0; }
}
