
@char-size: 128px; // 128px

@space: (@char-size / 16); // 8px
@line: (@char-size / 8); // 16px

@sprite-alias: unit(@char-size) * 2; // 256

@shift-v: (@line + @space * 3);
@shift-i: (@line + @space * 2);

@delta: @space; // choose between `@space` and `0`

@left-a: 0;
@left-v: (@left-a + @shift-v - @delta);
@left-i: (@left-v + @shift-i - @delta);
@left-n: (@left-i + @char-size - @delta);
@left-e: (@left-n + @char-size - @delta);

@logo-size: (@left-e + @char-size);

@opacity: 0.8;
