<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Colors - Avine branding</title>

  <link rel="shortcut icon" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="css/logo.css" />

  <style>
    body {
      margin: 0;
      font: 16px normal Arial, Helvetica, sans-serif;
      background-color: #212121;
      text-align: center;
      color: #555;
    }
    p {
      margin: 1.6em;
      line-height: 1.3em;
    }
    a {
      color: #888 !important;
    }
    header {
      position: fixed;
      right: 0;
      top: 100px;
      width: 175px;
      padding: 0.5em;
      box-shadow: 0 0 10px #000;
      border: 1px solid #777;
      background-color: #444;
      color: #ccc;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>
<body>
  <header>Avine colors</header>

  <p><img src="logo/colors/avine-logo-dark.svg" height="128" /></p>
  <p><img src="logo/colors/avine-logo-blue.svg" height="128" /></p>
  <p><img src="logo/colors/avine-logo-yellow.svg" height="128" /></p>
  <p><img src="logo/colors/avine-logo-red.svg" height="128" /></p>

  <p>
    <img src="logo/colors/avine-ico-dark.svg" height="128" /> &nbsp;
    <img src="logo/colors/avine-ico-blue.svg" height="128" /> &nbsp;
    <img src="logo/colors/avine-ico-yellow.svg" height="128" /> &nbsp;
    <img src="logo/colors/avine-ico-red.svg" height="128" /> &nbsp;
  </p>

  <p><br /><a href="index.html">home</a></p>

</body>
</html>
