<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Avine logo</title>

  <link rel="shortcut icon" href="logo/ico-32.gif" />
  <link type="text/css" rel="stylesheet" href="css/logo.css" />

  <style>
    body {
      margin: 0;
      font: 16px normal Arial, Helvetica, sans-serif;
      background-color: #212121;
    }
    body > header {
      height: 128px;
      padding: 32px 0;
      background-color: #673AB7;
      overflow: hidden;
    }
    body > main {
      background-color: #fff;
    }
    body > main > * {
      max-width: 1280px;
      margin: 0 auto;
      padding: 16px;
      line-height: 1.5em;
    }
    body > footer {
      padding: 32px 0;
      background-color: #212121;
      text-align: center;
    }
    #logo {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      cursor: pointer;
      background-color: #7E57C2;
    }
  </style>
</head>
<body>

  <header>

    <div id="logo">
      <i data-char="a"></i>
      <i data-char="v"></i>
      <i data-char="i"></i>
      <i data-char="n"></i>
      <i data-char="e"></i>
    </div>

  </header>

  <main>
    <div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
  </main>

  <footer>

    <img src="logo/avine-logo-128.png" width="64" />

  </footer>

</body>
</html>
