<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Logo - Avine branding</title>

  <link rel="shortcut icon" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="css/logo.css" />

  <style>
    body {
      margin: 0;
      font: 16px normal Arial, Helvetica, sans-serif;
      background-color: #212121;
      text-align: center;
      color: #555;
    }
    p {
      margin: 1.6em;
      line-height: 1.3em;
    }
    a {
      color: #888 !important;
    }
    .avn-logo + p {
      margin-top: 0;
    }
    header {
      position: fixed;
      right: 0;
      top: 100px;
      width: 175px;
      padding: 0.5em;
      box-shadow: 0 0 10px #000;
      border: 1px solid #777;
      background-color: #444;
      color: #ccc;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>
<body>
  <header>Avine logo</header>

  <p><img src="logo/avine-logo.svg" height="256" /><br />logo 256</p>
  <p><img src="logo/avine-logo.svg" height="128" /><br />logo 128</p>
  <p><img src="logo/avine-logo.svg" height="64" /><br />logo 64</p>
  <p><img src="logo/avine-logo.svg" height="32" /><br />logo 32</p>
  <p><img src="logo/avine-logo.svg" height="16" /><br />logo 1ยง</p>

  <p><br /><a href="index.html">home</a></p>

</body>
</html>
